token literal names:
null
null

token symbolic names:
null
EMAIL

rule names:
EMAIL
EMAIL_ESCAPE
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 0, 5, 0, 1, 0, 2, 3, 0, 10, 10, 13, 13, 34, 34, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 47, 0, 1, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 14, 5, 34, 0, 0, 8, 13, 8, 0, 0, 0, 9, 10, 5, 92, 0, 0, 10, 13, 9, 0, 0, 0, 11, 13, 3, 3, 1, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 23, 5, 64, 0, 0, 18, 22, 8, 0, 0, 0, 19, 20, 5, 92, 0, 0, 20, 22, 9, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 32, 5, 46, 0, 0, 27, 31, 8, 0, 0, 0, 28, 29, 5, 92, 0, 0, 29, 31, 9, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 34, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 92, 0, 0, 38, 39, 7, 1, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 92, 0, 0, 41, 42, 9, 0, 0, 0, 42, 6, 1, 0, 0, 0, 7, 0, 12, 14, 21, 23, 30, 32, 0]